# Right now we need a deterministic project name since the proxy layer pull files from the frontend build
# There is no way to define this from within the compose file
# https://github.com/docker/compose/issues/745
COMPOSE_PROJECT_NAME=rederly