NODE_ENV='development'
BASE_DOMAIN=''

LOG_MISSING_CONFIGURATIONS=true
# default true when node_env is production else false
FAIL_ON_MISSING_CONFIGURATIONS=false
CONFIG_SALT=''

AUTO_DELETE_TEMP_FILES=true

MONITORING_MEMORY_DEBUG_THRESHOLD=40
MONITORING_MEMORY_WARNING_THRESHOLD=60
MONITORING_MEMORY_ERROR_THRESHOLD=80
MONITORING_MEMORY_INTERVAL=10000

SERVER_PORT=3001
SERVER_BASE_PATH=/backend-api

SERVER_LOG_INVALIDLY_PREFIXED_REQUESTS=true
SERVER_BLOCK_INVALIDLY_PREFIXED_REQUESTS=true

SERVER_LOG_ACCESS=true
SERVER_LOG_ACCESS_SLOW_REQUEST_THRESHOLD=30000
SERVER_REQUEST_TIMEOUT=150000

SERVER_LIMITER_WINDOW_LENGTH=60000
SERVER_LIMITER_MAX_REQUESTS=100

DB_HOST=db
DB_PORT=5432
DB_NAME=rederly
DB_USER=postgres
DB_PASSWORD=password
DB_LOGGING=false
DB_SYNC=false
DB_STATEMENT_TIMEOUT=60000

EMAIL_ENABLED=false
EMAIL_FROM=verifiedsendgridemail
# TODO can't actually set default value
EMAIL_SENDING_RATE=
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
AWS_REGION=us-east-2

AUTH_SESSION_LIFE=1440
AUTH_COST_FACTOR=8
AUTH_TOKEN_LIFE=1440
AUTH_FORGOT_PASSWORD_TOKEN_LIFE=1440
AUTH_VERIFY_INSTUTIONAL_EMAIL_TOKEN_LIFE=1440

RENDERER_URL=http://localhost:3000
RENDERER_REQUEST_TIMEOUT=75000

OPENLAB_URL=
OPENLAB_REQUEST_TIMEOUT=75000

JIRA_ENABLED=true
JIRA_EMAIL=''
JIRA_API_KEY=''
JIRA_HOST='rederly.atlassian.net'
JIRA_PROTOCOL='https'
JIRA_STRICT_SSL=true
JIRA_API_VERSION=2
JIRA_PROJECT_KEY='RS'

LOGGING_LEVEL=debug
LOGGING_LEVEL_FOR_FILE=null
LOGGING_LEVEL_FOR_CONSOLE=info
LOGGING_URL_IN_META=false
LOGGING_META_IN_LOGS=false
# default true when node_env is production else false
LOGGING_LOG_JSON=false


SCHEDULER_BASE_PATH='http://localhost:3003'
SCHEDULER_REQUEST_TIMEOUT=60000
SCHEDULER_RESPONSE_TIMEOUT=180000

ATTACHMENTS_PRESIGNED_URL_BASE_URL=''
ATTACHMENTS_PRESIGNED_URL_BASE_PATH=''
ATTACHMENTS_BASE_URL=''
ATTACHMENTS_PRESIGNED_URL_TIMEOUT=60000
UPLOADS_PRESIGNED_URL_BASE_PATH=''

IMPORTER_MISSING_FILE_THRESHOLD=10

COURSE_EXPORT_URL='http://localhost:3008'
BULK_PDF_EXPORT_URL='http://localhost:3005'
LIBRARY_BROWSER_BASE_URL='http://localhost:3004'