AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# These values are for running locally
#RENDERER_URL=http://127.0.0.1:3000
#BACKEND_URL=http://127.0.0.1:3001

# These values are for running in Docker. You need --add-host host.docker.internal:host-gateway to bind this address.
RENDERER_URL=http://renderer:3000
BACKEND_URL=http://backend:3001

SERVER_LOG_ACCESS=true
LOGGING_LEVEL=debug

# This env is currently broken and commented out in code.
LOGGING_LEVEL_FOR_FILE=

CONFIG_SALT='Please change this to a random value.'