AWS_S3_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY=temp
AWS_SECRET_KEY=temp
AWS_REGION=us-east-1

# These values are for running locally
#RENDERER_URL=http://127.0.0.1:3000
#BACKEND_URL=http://127.0.0.1:3001

# These values are for running in Docker. You need --add-host host.docker.internal:host-gateway to bind this address.
RENDERER_URL=http://renderer:3000
BACKEND_URL=http://backend:3001

SERVER_LOG_ACCESS=true
LOGGING_LEVEL=debug

# This env is currently broken and commented out in code.
LOGGING_LEVEL_FOR_FILE=

CONFIG_SALT='Please change this to a random value.'

LOGGING_LEVEL_FOR_FILE=info
LOGGING_LEVEL_FOR_CONSOLE=info
NODE_ENV=development
REDERLY_URL=http://rederly_proxy:3000
LOG_MISSING_CONFIGURATIONS=true
FAIL_ON_MISSING_CONFIGURATIONS=false
CONCURRENT_PUPPETEER_TABS=5
HIGH_PRIORITY_TABS_PER_TOPIC=1
CONCURRENT_TOPICS_LIMIT=5
TOPICS_LIMIT_TIMEOUT=86400000
ATTACHMENTS_BASE_URL=http://rederly_proxy:3000
SERVER_PORT=3005
SERVER_BASE_PATH=/export
SERVER_LOG_INVALIDLY_PREFIXED_REQUESTS=true
SERVER_BLOCK_INVALIDLY_PREFIXED_REQUESTS=true
SERVER_LOG_ACCESS_SLOW_REQUEST_THRESHOLD=30000
SERVER_REQUEST_TIMEOUT=150000
SERVER_TEMP_DIRECTORY=tmp
SERVER_AUTO_DELETE_TEMP=true
LOGGING_URL_IN_META=false
LOGGING_META_IN_LOGS=false
LOGGING_LOG_JSON=false
# Needs to be `exports` as opposed to `rederly-exports-dev`
# For some reason the prefix is being used as the bucket name so the key is missing the /exports
AWS_BUCKET_NAME='exports'
TAB_SEMAPHORE_TIMEOUT=86400000
NAVIGATION_TIMEOUT=300000
RESOURCE_TIMEOUT=30000
EXTRA_TIMEOUT=5000
LOG_FROM_PAGE=true
